body{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family:  'Trebuchet MS', sans-serif;
   background-color: rgb(231, 227, 227);
  
}
header{

}
#nav-logo img{
    width: 70px;
}
#navbar{
    margin: 0 auto;
    width: 80%;
    
    height: 20vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #111111;
   
    
}
#nav-logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#nav-logo > h2{
    margin-left: 10px;
}
#nav-items ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 500px;
    height: 40px;
    font-weight: bold;
  color: #4680fc;
    align-items: center;
    font-size: 20px;
   

  
}
#nav-items li{
    cursor: pointer;
}
#main-section{
    display: flex;
    justify-content: space-around;
   
    position: relative;
  
    width: 80%;
    margin: auto;
}
#main-section .right{
    width:50%;
    float: left;
   
    
}
#main-section .left{
    display: flex;
    width: 50%;
   
    
    justify-content: center ;
    align-items: center;
    flex-direction: column;
    
    
}
#main-section .big-text{
    font-size: 60px;
    justify-content: left;
}
.gradient-text{
    color: #4680fc;
    justify-content: left;
}
.buttons{
    display: flex;
    justify-content: space-between;
    
    
}
.btn{
    width: 130px;
    background-color: #4680fc;
    color: #ffffff;
    padding: 15px;
    border: 2px solid white;
    margin: 10px;
    
    cursor: pointer;
}
.choose-food{
    
    justify-content: center;
    font-size: 60px;
   text-align: center;
}
#img-carosual{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

#img-carosual img{
    width: 250px;
    
    box-sizing: border-box;
    box-shadow:10px 10px #4680fc;
    
    
}
.discover-card{
    width: 70%;
   
    background: #4680fc30;
    margin: auto;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow:30px -10px  #4680fc;

}
.discover-card-left{ 
    width: 50%;
}
.discover-card-left img{
    width: 600px;
    margin-top: -150px;
}
.discover-card-right span{
    
    align-items: center;
    text-align: center;
    font-size: 40px;
    justify-content: left;
}
.buttons2{
    display: flex;
    justify-content: center;
}
.btn1{
    background-color: rgb(0, 26, 172);
}
.card img{
    width: 300px;
    height: 200px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    justify-content: space-around;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff70;
    margin: 10px;
    backdrop-filter: blur(40px);
    box-shadow:10px -10px  #4680fc60;
}
.first img{
    width: 70px;
    margin:10px ;
    filter: invert(1);
}
footer{
    display: flex;
    background-color:#4680fc80 ;
   justify-content: space-around;
   
}

footer .first{
    width: 40%;
}
